<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89343dcf-df7d-4aa6-bf26-85a353c8c307" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://113.140.81.69:18094/nmmps/ws/hospitalResourceWService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HospitalResourceWServiceService.wsdl" MetadataType="Wsdl" ID="b9b7b674-fe3e-4152-8994-05e7cdf6386c" SourceId="1" SourceUrl="http://113.140.81.69:18094/nmmps/ws/hospitalResourceWService?wsdl" />
    <MetadataFile FileName="HospitalResourceWServiceInterface.wsdl" MetadataType="Wsdl" ID="8c6eeb59-6f49-4ce9-a09b-c7a0a3426454" SourceId="1" SourceUrl="http://113.140.81.69:18094/nmmps/ws/hospitalResourceWService?wsdl=HospitalResourceWServiceInterface.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>