<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="795e4681-a59e-4262-aa43-1e66e19de34f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://113.140.81.69:18094/nmmps/ws/materialPriceTraceWService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MaterialPriceTraceWServiceInterface.wsdl" MetadataType="Wsdl" ID="8e387b61-aa79-4105-b741-7b5b2546acb4" SourceId="1" SourceUrl="http://113.140.81.69:18094/nmmps/ws/materialPriceTraceWService?wsdl=MaterialPriceTraceWServiceInterface.wsdl" />
    <MetadataFile FileName="MaterialPriceTraceWServiceService.wsdl" MetadataType="Wsdl" ID="77a0c90c-5f13-480a-b4dc-9c91d6b9b069" SourceId="1" SourceUrl="http://113.140.81.69:18094/nmmps/ws/materialPriceTraceWService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>