
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-28 10:08:54,829  INFO   [6]  选择生成表：药品价格表 
                                  
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-28 10:09:26,594  INFO   [8]  选择生成表：药品价格表 
                                  
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-28 10:13:31,317  INFO   [11]  选择生成表：药品价格表 
                                  
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-28 10:13:56,876  INFO   [11]  生成失败！错误信息描述：索引超出了数组界限。 
                                  
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-28 14:48:00,087  INFO   [12]  选择生成表：药品价格表 
                                  
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-28 14:49:00,470  INFO   [12]  选择生成表：药品价格表 
                                  