
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-29 11:11:25,343  INFO   [11]  选择生成表：药品价格表 
                                  
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-29 11:33:35,825  INFO   [15]  选择生成表：药品价格表 
                                  
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-29 18:09:12,481  INFO   [12]  选择生成表：药品价格表 
                                  
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-29 18:49:31,075  INFO   [12]  选择生成表：药品价格表 
                                  
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-29 19:17:31,006  INFO   [16]  选择生成表：药品价格表 
                                  
＝＝＝＝＝＝＝＝＝＝
                                  
【记录时间】2018-11-29 19:42:52,406  INFO   [12]  选择生成表：药品价格表 
                                  