<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77cebb98-3697-4ebc-8b24-54ee568353f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://113.140.81.69:18094/nmmps/ws/drugPriceTraceWService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DrugPriceTraceWServiceInterface.wsdl" MetadataType="Wsdl" ID="85d0a804-3aae-48e7-afa8-8df6b40b29d4" SourceId="1" SourceUrl="http://113.140.81.69:18094/nmmps/ws/drugPriceTraceWService?wsdl=DrugPriceTraceWServiceInterface.wsdl" />
    <MetadataFile FileName="DrugPriceTraceWServiceService.wsdl" MetadataType="Wsdl" ID="58c03dd2-e9a2-4f15-bc3f-1b4687eee046" SourceId="1" SourceUrl="http://113.140.81.69:18094/nmmps/ws/drugPriceTraceWService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>